<?xml version="1.0" ?>
<ldi>
    <element name="org.jhotdraw.draw.AttributeKey.AttributeKey(String,Class_T_,T,boolean,ResourceBundleUtil)_CN">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawing.indexOf(Figure)_MT">
    </element>
    <element name="org.jhotdraw.util.Images.hasAlpha(Image)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.setScaleFactor(double)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.invalidateDimension()_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.gui.CanvasToolBar.createDisclosedComponent(int)_MT">
        <uses provider="org.jhotdraw.text.ColorFormatter.createFormatterFactory()_CM"/>
    </element>
    <element name="org.jhotdraw.draw.AttributeKeys.getStroke(Figure)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGRectRadiusHandle.trackStart(Point,int)_MT">
    </element>
    <element name="org.jhotdraw.geom.Bezier.findCorners(List_Point2D_,double,double)_MT">
    </element>
    <element name="org.jhotdraw.gui.URIChooser.setApproveButtonText(String)_CM">
    </element>
    <element name="org.jhotdraw.geom.ConvexHull.isRightTurn(Point,Point,Point)_MT">
    </element>
    <element name="org.jhotdraw.draw.BezierFigure.contains(Point2D)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingEditor.focusHandler_FE">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.drawTool(Graphics2D)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.gui.StrokeToolBar.createDisclosedComponent(int)_MT">
        <uses provider="org.jhotdraw.text.JavaNumberFormatter.JavaNumberFormatter(double,double,double)_CN"/>
    </element>
    <element name="org.jhotdraw.app.action.AbstractViewAction.AbstractViewAction(Application,View)_CN">
        <uses provider="org.jhotdraw.app.action.AbstractViewAction.view_FE"/>
    </element>
    <element name="org.jhotdraw.samples.draw.DrawApplet.init()_MT">
    </element>
    <element name="org.jhotdraw.samples.net.NetApplet.getAppletInfo()_MT">
    </element>
    <element name="org.jhotdraw.text.ColorFormatter.valueToString(Object)_MT">
    </element>
    <element name="org.jhotdraw.app.action.file.ExportFileAction.actionPerformed(ActionEvent)_MT">
        <uses provider="org.jhotdraw.gui.URIChooser.setSelectedURI(URI)_CM"/>
    </element>
    <element name="org.jhotdraw.samples.svg.SVGCreateFromFileTool.activate(DrawingEditor)_MT">
    </element>
    <element name="org.jhotdraw.gui.JComponentPopup.menuSelectionChanged(boolean)_MT">
        <uses provider="org.jhotdraw.gui.JComponentPopup.setVisible(boolean)_MT"/>
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.drawConstrainer(Graphics2D)_MT">
        <uses provider="org.jhotdraw.draw.DefaultDrawingView.getCanvasViewBounds()_CM"/>
    </element>
    <element name="org.jhotdraw.samples.pert.PertApplet.initDrawing(Drawing)_MT">
    </element>
    <element name="org.jhotdraw.draw.tool.DefaultDragTracker.mouseDragged(MouseEvent)_MT">
        <uses provider="org.jhotdraw.draw.DrawingView.getConstrainer()_CM"/>
    </element>
    <element name="org.jhotdraw.draw.TextAreaFigure.TextAreaFigure()_CN">
    </element>
    <element name="org.jhotdraw.app.action.AbstractSaveUnsavedChangesAction.actionPerformed(ActionEvent)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.drawDrawingNonvolatileBuffered(Graphics2D)_MT">
    </element>
    <element name="org.jhotdraw.text.JavaNumberFormatter.stringToValue(String)_MT">
    </element>
    <element name="org.jhotdraw.samples.pert.PertApplet.init()_MT">
    </element>
    <element name="org.jhotdraw.samples.mini.EditorSample.main(String[])_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.setInvisibleConstrainer(Constrainer)_MT">
    </element>
    <element name="org.jhotdraw.draw.TextAreaFigure.drawParagraph(Graphics2D,AttributedCharacterIterator,float,float,float,float,float[],int)_CM">
    </element>
    <element name="org.jhotdraw.draw.DrawingView.isConstrainerVisible()_CM">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.setDrawing(Drawing)_MT">
    </element>
    <element name="org.jhotdraw.draw.handle.ResizeHandleKit$EastHandle.keyPressed(KeyEvent)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.io.SVGInputFormat.readUseElement(IXMLElement)_MT">
    </element>
    <element name="org.jhotdraw.draw.action.ButtonFactory.createZoomButton(DrawingEditor)_MT">
    </element>
    <element name="org.jhotdraw.draw.handle.ResizeHandleKit$ResizeHandle.trackStep(Point,Point,int)_MT">
        <uses provider="org.jhotdraw.draw.DrawingView.getConstrainer()_CM"/>
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGImageFigure.createHandles(int)_MT">
    </element>
    <element name="org.jhotdraw.geom.Bezier.fitBezierPath(List_Point2D_,double)_MT">
    </element>
    <element name="org.jhotdraw.gui.JSheet.createSheet(JOptionPane,Component,int)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.drawDrawingVolatileBuffered(Graphics2D)_MT">
    </element>
    <element name="org.jhotdraw.draw.AttributeKeys.getPerpendicularDrawGrowth(Figure)_MT">
    </element>
    <element name="org.jhotdraw.draw.action.EditGridAction.getApplication()_MT">
    </element>
    <element name="org.jhotdraw.samples.mini.FileIconsSample.main(String[])_MT">
    </element>
    <element name="org.jhotdraw.draw.DrawingView.getEditor()_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGRectRadiusHandle.getToolTipText(Point)_MT">
    </element>
    <element name="org.jhotdraw.draw.GridConstrainer.GridConstrainer(double,double,boolean)_CN">
    </element>
    <element name="org.jhotdraw.draw.action.ApplyAttributesAction.excludedAttributes_FE">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingViewTransferHandler.createTransferable(DrawingView,Set_Figure_)_MT">
    </element>
    <element name="org.jhotdraw.draw.DrawingView.getConstrainer()_CM">
    </element>
    <element name="org.jhotdraw.draw.Drawing.basicRemove(Figure)_CM">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.delete()_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGEllipseFigure.restoreTransformTo(Object)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.getCanvasViewBounds()_MT">
    </element>
    <element name="org.jhotdraw.samples.teddy.action.ToggleLineNumbersAction.updateView()_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.setDrawingDoubleBuffered(boolean)_MT">
    </element>
    <element name="org.jhotdraw.draw.action.AbstractDrawingEditorAction.updateEnabledState()_MT">
    </element>
    <element name="org.jhotdraw.draw.TextAreaFigure.isTextOverflow()_MT">
    </element>
    <element name="org.jhotdraw.app.AbstractApplication.launch(String[])_MT">
        <uses provider="org.jhotdraw.app.AbstractApplication.configure(String[])_MT"/>
    </element>
    <element name="org.jhotdraw.draw.handle.ResizeHandleKit$NorthHandle.keyPressed(KeyEvent)_MT">
    </element>
    <element name="org.jhotdraw.draw.action.FontChooserHandler.updateEnabledState()_MT">
    </element>
    <element name="org.jhotdraw.draw.BezierFigure.handleMouseClick(Point2D,MouseEvent,DrawingView)_MT">
    </element>
    <element name="org.jhotdraw.samples.draw.Main.main(String[])_MT">
    </element>
    <element name="org.jhotdraw.app.MDIApplication.createFileMenu(View)_MT">
    </element>
    <element name="org.jhotdraw.draw.BezierFigure.createHandles(int)_MT">
    </element>
    <element name="org.jhotdraw.draw.TextAreaFigure.createHandles(int)_MT">
    </element>
    <element name="org.jhotdraw.app.AbstractApplication.init()_MT">
        <uses provider="org.jhotdraw.app.AbstractApplication.getModel()_MT"/>
    </element>
    <element name="org.jhotdraw.samples.svg.io.SVGInputFormat.readElement(IXMLElement)_MT">
    </element>
    <element name="org.jhotdraw.draw.DrawingView.getVisibleConstrainer()_CM">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGTextAreaFigure.getTextShape()_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.SVGApplet.getAppletInfo()_MT">
    </element>
    <element name="org.jhotdraw.text.JavaNumberFormatter.valueToString(Object)_MT">
    </element>
    <element name="org.jhotdraw.app.action.AbstractViewAction.isEnabled()_MT">
    </element>
    <element name="org.jhotdraw.app.action.file.SaveFileAction.saveViewToURI(View,URI,URIChooser)_MT">
    </element>
    <element name="org.jhotdraw.app.AbstractApplication.getSaveChooser(View)_MT">
        <uses provider="org.jhotdraw.gui.URIChooser.setSelectedURI(URI)_CM"/>
    </element>
    <element name="org.jhotdraw.samples.pert.figures.TaskFigure.createHandles(int)_MT">
    </element>
    <element name="org.jhotdraw.draw.tool.ImageTool.activate(DrawingEditor)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGRectRadiusHandle.trackEnd(Point,Point,int)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingEditor.updateActiveView()_MT">
        <uses provider="org.jhotdraw.draw.DefaultDrawingEditor.setActiveView(DrawingView)_MT"/>
    </element>
    <element name="org.jhotdraw.app.MDIApplication.createWindowMenu(View)_MT">
    </element>
    <element name="org.jhotdraw.samples.pert.PertApplet.getAppletInfo()_MT">
    </element>
    <element name="org.jhotdraw.draw.BezierFigure.getDrawingArea()_MT">
        <uses provider="org.jhotdraw.draw.AttributeKeys.END_DECORATION_FE"/>
    </element>
    <element name="org.jhotdraw.samples.teddy.regex.Matcher.findNext()_CM">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.addToSelection(Collection_Figure_)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.paintComponent(Graphics)_MT">
        <uses provider="org.jhotdraw.draw.DefaultDrawingView.drawBackground(Graphics2D)_MT"/>
        <uses provider="org.jhotdraw.draw.DefaultDrawingView.drawHandles(Graphics2D)_MT"/>
        <uses provider="org.jhotdraw.draw.DefaultDrawingView.drawTool(Graphics2D)_MT"/>
        <uses provider="org.jhotdraw.draw.DefaultDrawingView.drawConstrainer(Graphics2D)_MT"/>
        <uses provider="org.jhotdraw.draw.DefaultDrawingView.setViewRenderingHints(Graphics2D)_MT"/>
    </element>
    <element name="org.jhotdraw.app.AbstractApplication.configure(String[])_MT">
    </element>
    <element name="org.jhotdraw.samples.net.NetApplet.init()_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingViewTransferHandler.canImport(JComponent,DataFlavor[])_MT">
    </element>
    <element name="org.jhotdraw.draw.LineConnectionFigure.clone()_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.io.SVGInputFormat.toPath(IXMLElement,String)_MT">
    </element>
    <element name="org.jhotdraw.draw.DrawingView.getInvisibleConstrainer()_CM">
    </element>
    <element name="org.jhotdraw.samples.teddy.TeddyView.read(URI,URIChooser)_MT">
    </element>
    <element name="org.jhotdraw.draw.QuadTreeDrawing.drawCanvas(Graphics2D)_MT">
    </element>
    <element name="org.jhotdraw.color.ColorSliderUI.calculateTrackRect()_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGGroupFigure.createHandles(int)_MT">
    </element>
    <element name="org.jhotdraw.draw.Drawing.remove(Figure)_MT">
    </element>
    <element name="org.jhotdraw.draw.action.ApplyAttributesAction.applyAttributes()_MT">
        <uses provider="org.jhotdraw.draw.action.ApplyAttributesAction.excludedAttributes_FE"/>
    </element>
    <element name="org.jhotdraw.app.action.file.ExportFileAction.ExportFileAction(Application,View)_CN">
        <uses provider="org.jhotdraw.app.action.file.ExportFileAction.ExportFileAction(Application,View,boolean)_CN"/>
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGTextAreaFigure.isTextOverflow()_MT">
    </element>
    <element name="org.jhotdraw.gui.URIChooser.setDialogType(int)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGRectRadiusHandle.locate()_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.action.ViewSourceAction.actionPerformed(ActionEvent)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.LinearGradient.getPaint(Figure,double)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGTextFigure.getTool(Point2D)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingEditor.DefaultDrawingEditor()_CN">
        <uses provider="org.jhotdraw.draw.DefaultDrawingEditor.focusHandler_FE"/>
    </element>
    <element name="org.jhotdraw.app.AbstractApplication.getModel()_MT">
    </element>
    <element name="org.jhotdraw.gui.JSheet.installSheet()_MT">
    </element>
    <element name="org.jhotdraw.draw.DrawingView.setInvisibleConstrainer(Constrainer)_CM">
    </element>
    <element name="org.jhotdraw.draw.DrawingView.addMouseListener(MouseListener)_CM">
    </element>
    <element name="org.jhotdraw.samples.svg.Main.main(String[])_MT">
    </element>
    <element name="org.jhotdraw.draw.AttributeKey.AttributeKey(String,Class_T_,T,boolean)_CN">
    </element>
    <element name="org.jhotdraw.color.ColorSliderUI.paintTrack(Graphics)_MT">
    </element>
    <element name="org.jhotdraw.samples.teddy.regex.Matcher.findPrevious()_CM">
    </element>
    <element name="org.jhotdraw.draw.DrawingView.setVisibleConstrainer(Constrainer)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.getPreferredSize()_MT">
        <uses provider="org.jhotdraw.draw.DefaultDrawingView.getDrawingArea()_MT"/>
    </element>
    <element name="org.jhotdraw.gui.JFontChooser.loadAllFonts()_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.io.SVGInputFormat.read(InputStream,Drawing,boolean)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGRectRadiusHandle.keyPressed(KeyEvent)_MT">
    </element>
    <element name="org.jhotdraw.draw.action.AbstractSelectedAction$EventHandler.propertyChange(PropertyChangeEvent)_MT">
    </element>
    <element name="org.jhotdraw.app.action.file.OpenRecentFileAction.openView(View)_MT">
    </element>
    <element name="org.jhotdraw.samples.color.WheelsAndSlidersMain.WheelsAndSlidersMain()_CN">
    </element>
    <element name="org.jhotdraw.samples.teddy.TeddyView.write(URI,URIChooser)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.addToSelection(Figure)_MT">
    </element>
    <element name="org.jhotdraw.text.ColorFormatter.createFormatterFactory()_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.gui.LinkToolBar.createDisclosedComponent(int)_MT">
    </element>
    <element name="org.jhotdraw.samples.pert.Main.main(String[])_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.action.ViewSourceAction.ID_FE">
    </element>
    <element name="org.jhotdraw.app.action.AbstractApplicationAction.getApplication()_MT">
    </element>
    <element name="org.jhotdraw.color.ColorSliderUI.paintTicks(Graphics)_MT">
    </element>
    <element name="org.jhotdraw.draw.tool.DefaultHandleTracker.dragLocation_FE">
    </element>
    <element name="org.jhotdraw.text.ColorFormatter.createFormatterFactory()_CM">
    </element>
    <element name="org.jhotdraw.gui.event.GenericListener$DefaultInvoker.byte_0_FE">
    </element>
    <element name="org.jhotdraw.samples.svg.io.SVGInputFormat.supportedFeatures_FE">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingViewTransferHandler.exportAsDrag(JComponent,InputEvent,int)_MT">
        <uses provider="org.jhotdraw.draw.DefaultDrawingViewTransferHandler.getSourceActions(JComponent)_MT"/>
    </element>
    <element name="org.jhotdraw.text.JavaNumberFormatter.JavaNumberFormatter(double,double,double)_CN">
    </element>
    <element name="org.jhotdraw.draw.tool.DefaultDragTracker.mouseReleased(MouseEvent)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingViewTransferHandler.createTransferable(JComponent)_MT">
    </element>
    <element name="org.jhotdraw.draw.handle.ResizeHandleKit$ResizeHandle.trackStart(Point,int)_MT">
    </element>
    <element name="org.jhotdraw.app.Application.configure(String[])_CM">
    </element>
    <element name="org.jhotdraw.samples.draw.DrawingPanel.addDefaultCreationButtonsTo(JToolBar,DrawingEditor,Collection_Action_,Collection_Action_)_MT">
        <uses provider="org.jhotdraw.draw.TextAreaFigure.TextAreaFigure()_CN"/>
        <uses provider="org.jhotdraw.draw.AttributeKeys.END_DECORATION_FE"/>
    </element>
    <element name="org.jhotdraw.gui.plaf.palette.PaletteLookAndFeel.installBorder(JComponent,String)_MT">
    </element>
    <element name="org.jhotdraw.app.AbstractApplication.getOpenChooser(View)_MT">
        <uses provider="org.jhotdraw.gui.URIChooser.setSelectedURI(URI)_CM"/>
    </element>
    <element name="org.jhotdraw.app.action.AbstractViewAction.isMayCreateView()_MT">
    </element>
    <element name="org.jhotdraw.draw.BezierFigure.drawFill(Graphics2D)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.io.SVGInputFormat.readInheritColorAttribute(IXMLElement,String,String)_MT">
    </element>
    <element name="org.jhotdraw.draw.AttributeKey.setClone(Figure,T)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.setVisibleConstrainer(Constrainer)_MT">
    </element>
    <element name="org.jhotdraw.app.action.AbstractApplicationAction.isEnabled()_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView$EventHandler.figureAdded(CompositeFigureEvent)_MT">
        <uses provider="org.jhotdraw.draw.DefaultDrawingView.invalidateDimension()_MT"/>
    </element>
    <element name="org.jhotdraw.app.MDIApplication$WindowMenuHandler.updateWindowMenu()_MT">
    </element>
    <element name="org.jhotdraw.gui.datatransfer.ClipboardUtil.getClipboard()_CM">
    </element>
    <element name="org.jhotdraw.gui.JComponentPopup.setVisible(boolean)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.getCanvasViewBounds()_CM">
    </element>
    <element name="org.jhotdraw.draw.DrawingView.addKeyListener(KeyListener)_CM">
    </element>
    <element name="org.jhotdraw.app.action.AbstractViewAction.setEnabled(boolean)_MT">
    </element>
    <element name="org.jhotdraw.app.AbstractApplication.setModel(ApplicationModel)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.DefaultDrawingView()_CN">
        <uses provider="org.jhotdraw.draw.GridConstrainer.GridConstrainer(double,double)_CN"/>
    </element>
    <element name="org.jhotdraw.samples.teddy.action.ToggleStatusBarAction.updateView()_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.action.CombineAction.CombineAction(DrawingEditor,SVGPathFigure,boolean)_CN">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.LinkHandle.getToolTipText(Point)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.getDrawingArea()_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingViewTransferHandler.getSourceActions(JComponent)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawing.findFigureInside(Point2D)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.drawingBufferNV_FE">
    </element>
    <element name="org.jhotdraw.draw.tool.DefaultHandleTracker.deactivate(DrawingEditor)_MT">
        <uses provider="org.jhotdraw.draw.tool.DefaultHandleTracker.dragLocation_FE"/>
    </element>
    <element name="org.jhotdraw.samples.teddy.action.ToggleStatusBarAction.actionPerformed(ActionEvent)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.drawBackground(Graphics2D)_MT">
    </element>
    <element name="org.jhotdraw.text.ColorFormatter.ColorFormatter(Format,boolean,boolean)_CN">
        <uses provider="org.jhotdraw.text.ColorFormatter$Format.RGB_INTEGER_FE"/>
    </element>
    <element name="org.jhotdraw.draw.GridConstrainer.GridConstrainer(double,double)_CN">
    </element>
    <element name="org.jhotdraw.draw.DrawingView.getVisibleConstrainer()_MT">
    </element>
    <element name="org.jhotdraw.draw.DrawingView.removeMouseMotionListener(MouseMotionListener)_CM">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGImageFigure.draw(Graphics2D)_MT">
    </element>
    <element name="org.jhotdraw.gui.JFontChooser.setSelectedFont(Font)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingEditor.setActiveView(DrawingView)_MT">
    </element>
    <element name="org.jhotdraw.samples.mini.ConnectingFiguresSample.main(String[])_MT">
    </element>
    <element name="org.jhotdraw.draw.BezierFigure.splitSegment(Point2D,double)_CM">
    </element>
    <element name="org.jhotdraw.samples.svg.io.SVGInputFormat.toTransform(IXMLElement,String)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.LinkHandle.basicGetBounds()_MT">
    </element>
    <element name="org.jhotdraw.draw.DrawingView.removeKeyListener(KeyListener)_CM">
    </element>
    <element name="org.jhotdraw.app.action.edit.DeleteAction.DeleteAction(JComponent)_CN">
    </element>
    <element name="org.jhotdraw.draw.action.AbstractDrawingViewAction.AbstractDrawingViewAction(DrawingView)_CN">
    </element>
    <element name="org.jhotdraw.samples.svg.gui.FontToolBar.createDisclosedComponent(int)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.SVGApplet.init()_MT">
    </element>
    <element name="org.jhotdraw.samples.teddy.action.ToggleLineNumbersAction.actionPerformed(ActionEvent)_MT">
    </element>
    <element name="org.jhotdraw.draw.AttributeKeys.END_DECORATION_FE">
    </element>
    <element name="org.jhotdraw.samples.draw.DrawApplet.getParameter(String)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGTextFigure.createHandles(int)_MT">
    </element>
    <element name="org.jhotdraw.draw.DrawingView.setVisibleConstrainer(Constrainer)_CM">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView$EventHandler.figureRemoved(CompositeFigureEvent)_MT">
        <uses provider="org.jhotdraw.draw.DefaultDrawingView.invalidateDimension()_MT"/>
    </element>
    <element name="org.jhotdraw.app.MDIApplication.createHelpMenu(View)_MT">
    </element>
    <element name="org.jhotdraw.app.action.edit.DeleteAction.DeleteAction()_CN">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGRectRadiusHandle.draw(Graphics2D)_CM">
    </element>
    <element name="org.jhotdraw.draw.action.ButtonFactory.createStrokeWidthButton(DrawingEditor,double[],ResourceBundleUtil)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGTextAreaFigure.contains(Point2D)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.drawHandles(Graphics2D)_MT">
    </element>
    <element name="org.jhotdraw.samples.draw.DrawApplet.getAppletInfo()_MT">
    </element>
    <element name="org.jhotdraw.io.StreamPosTokenizer.unread(int)_MT">
    </element>
    <element name="org.jhotdraw.samples.pert.figures.TaskFigure.isDependentOf(TaskFigure)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGTextAreaFigure.getPreferredTextSize(double)_MT">
    </element>
    <element name="org.jhotdraw.app.action.AbstractViewAction.setMayCreateView(boolean)_MT">
    </element>
    <element name="org.jhotdraw.text.JavaNumberFormatter.createFormatterFactory(double,double,double)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawing.draw(Graphics2D)_MT">
    </element>
    <element name="org.jhotdraw.gui.plaf.palette.PaletteLookAndFeel.get(Object)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.gui.FillToolBar.createDisclosedComponent(int)_MT">
    </element>
    <element name="org.jhotdraw.gui.JFileURIChooser.setSelectedURI(URI)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingEditor.getActiveView()_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.RadialGradient.getPaint(Figure,double)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.io.SVGInputFormat.readGElement(IXMLElement)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.setViewRenderingHints(Graphics2D)_MT">
    </element>
    <element name="org.jhotdraw.gui.URIChooser.addActionListener(ActionListener)_CM">
    </element>
    <element name="org.jhotdraw.text.ColorFormatter.stringToValue(String)_MT">
        <uses provider="org.jhotdraw.text.ColorFormatter$Format.RGB_INTEGER_FE"/>
        <uses provider="org.jhotdraw.text.ColorFormatter.rgbIntegerPattern_FE"/>
    </element>
    <element name="org.jhotdraw.app.action.file.ExportFileAction.ExportFileAction(Application,View,boolean)_CN">
        <uses provider="org.jhotdraw.app.action.AbstractViewAction.AbstractViewAction(Application,View)_CN"/>
    </element>
    <element name="org.jhotdraw.gui.JSheet.showSheet(JFileChooser,Component,String,SheetListener)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.drawingBufferV_FE">
    </element>
    <element name="org.jhotdraw.draw.LineConnectionFigure.addNotify(Drawing)_MT">
    </element>
    <element name="org.jhotdraw.app.SDIApplication.createFileMenu(View)_MT">
    </element>
    <element name="org.jhotdraw.text.ColorFormatter$Format.RGB_INTEGER_FE">
    </element>
    <element name="org.jhotdraw.gui.URIChooser.setSelectedURI(URI)_CM">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGBezierFigure.splitSegment(Point2D,double)_CM">
    </element>
    <element name="org.jhotdraw.app.action.file.OpenFileAction.openViewFromURI(View,URI,URIChooser)_MT">
    </element>
    <element name="org.jhotdraw.app.action.app.OpenApplicationFileAction.openView(View,URI)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.gui.FigureToolBar.createDisclosedComponent(int)_MT">
    </element>
    <element name="org.jhotdraw.app.action.file.OpenFileAction.showDialog(URIChooser,Component)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.validateHandles()_MT">
    </element>
    <element name="org.jhotdraw.samples.pert.figures.TaskFigure.updateStartTime()_MT">
    </element>
    <element name="org.jhotdraw.draw.BezierFigure.chop(Point2D)_MT">
    </element>
    <element name="org.jhotdraw.draw.DrawingView.removeMouseListener(MouseListener)_CM">
    </element>
    <element name="org.jhotdraw.draw.AttributeKey.getClone(Figure)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingEditor.remove(DrawingView)_MT">
        <uses provider="org.jhotdraw.draw.DefaultDrawingEditor.focusHandler_FE"/>
        <uses provider="org.jhotdraw.draw.DefaultDrawingEditor.updateActiveView()_MT"/>
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingEditor.add(DrawingView)_MT">
        <uses provider="org.jhotdraw.draw.DefaultDrawingEditor.focusHandler_FE"/>
        <uses provider="org.jhotdraw.draw.DefaultDrawingEditor.updateActiveView()_MT"/>
    </element>
    <element name="org.jhotdraw.samples.draw.DrawApplet.initDrawing(Drawing)_MT">
    </element>
    <element name="org.jhotdraw.draw.TextFigure.getTextLayout()_MT">
    </element>
    <element name="org.jhotdraw.draw.DrawingView.setConstrainerVisible(boolean)_CM">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGTextAreaFigure.createHandles(int)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.setBounds(int,int,int,int)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawing.drawCanvas(Graphics2D)_MT">
    </element>
    <element name="org.jhotdraw.geom.ConvexHull.isRightTurn2D(Double,Double,Double)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.io.SVGInputFormat.readSVGElement(IXMLElement)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGEllipseFigure.createHandles(int)_MT">
    </element>
    <element name="org.jhotdraw.text.ColorFormatter.rgbIntegerPattern_FE">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGTextAreaFigure.getTransformRestoreData()_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.gui.ViewToolBar.createDisclosedComponent(int)_MT">
        <uses provider="org.jhotdraw.draw.DrawingView.getVisibleConstrainer()_CM"/>
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGImageFigure.getActions(Point2D)_MT">
    </element>
    <element name="org.jhotdraw.draw.TextAreaFigure.drawText(Graphics2D)_MT">
        <uses provider="org.jhotdraw.draw.TextAreaFigure.drawParagraph(Graphics2D,AttributedCharacterIterator,float,float,float,float,float[],int)_CM"/>
    </element>
    <element name="org.jhotdraw.gui.URIChooser.setDialogTitle(String)_CM">
    </element>
    <element name="org.jhotdraw.draw.handle.ResizeHandleKit$WestHandle.keyPressed(KeyEvent)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingViewTransferHandler.getVisualRepresentation(Transferable)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGTextFigure.getDrawingArea()_MT">
    </element>
    <element name="org.jhotdraw.samples.mini.LabeledLineConnectionFigureSample.main(String[])_MT">
    </element>
    <element name="org.jhotdraw.geom.Bezier.addCurveTo(Point2D[],BezierPath,double,boolean)_MT">
    </element>
    <element name="org.jhotdraw.samples.net.Main.main(String[])_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.action.CombineAction.canUngroup()_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingEditor.setTool(Tool)_MT">
    </element>
    <element name="org.jhotdraw.gui.datatransfer.ClipboardUtil.getClipboard()_MT">
    </element>
    <element name="org.jhotdraw.gui.JFileURIChooser.getSelectedURI()_MT">
    </element>
    <element name="org.jhotdraw.gui.URIChooser.setApproveButtonMnemonic(int)_CM">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingViewTransferHandler.importData(JComponent,Transferable)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.io.SVGInputFormat.readImageElement(IXMLElement)_MT">
    </element>
    <element name="org.jhotdraw.samples.teddy.action.ToggleLineWrapAction.actionPerformed(ActionEvent)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView$EventHandler.attributeChanged(FigureEvent)_MT">
        <uses provider="org.jhotdraw.draw.DefaultDrawingView.getCanvasViewBounds()_CM"/>
    </element>
    <element name="org.jhotdraw.gui.URIChooser.setDialogType(int)_CM">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.setConstrainerVisible(boolean)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingViewTransferHandler.exportDone(JComponent,Transferable,int)_MT">
    </element>
    <element name="org.jhotdraw.draw.TextFigure.getBaseline()_MT">
        <uses provider="org.jhotdraw.draw.TextFigure.getTextLayout()_MT"/>
    </element>
    <element name="org.jhotdraw.samples.draw.DrawApplicationModel.addDefaultCreationButtonsTo(JToolBar,DrawingEditor,Collection_Action_,Collection_Action_)_MT">
        <uses provider="org.jhotdraw.draw.TextAreaFigure.TextAreaFigure()_CN"/>
        <uses provider="org.jhotdraw.draw.AttributeKeys.END_DECORATION_FE"/>
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGRectRadiusHandle.draw(Graphics2D)_MT">
    </element>
    <element name="org.jhotdraw.app.action.AbstractSaveUnsavedChangesAction.saveViewToURI(View,URI,URIChooser)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.fireSelectionChanged(Set_Figure_,Set_Figure_)_MT">
    </element>
    <element name="org.jhotdraw.draw.action.ToggleGridAction.ToggleGridAction(DrawingEditor)_CN">
        <uses provider="org.jhotdraw.draw.action.ToggleGridAction.updateViewState()_MT"/>
    </element>
    <element name="org.jhotdraw.app.action.AbstractApplicationAction.setEnabled(boolean)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGTextAreaFigure.invalidate()_MT">
    </element>
    <element name="org.jhotdraw.draw.Drawing.add(int,Figure)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.removeFromSelection(Figure)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.LinkHandle.draw(Graphics2D)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.setHandleDetailLevel(int)_MT">
    </element>
    <element name="org.jhotdraw.draw.action.ButtonFactory.createToggleGridButton(DrawingView)_MT">
    </element>
    <element name="org.jhotdraw.draw.TextAreaFigure.getInsets()_MT">
    </element>
    <element name="org.jhotdraw.samples.teddy.regex.Matcher.findNext(int)_CM">
        <uses provider="org.jhotdraw.samples.teddy.regex.Matcher.findNext()_CM"/>
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.drawCanvas(Graphics2D)_MT">
    </element>
    <element name="org.jhotdraw.draw.TextAreaFigure.drawParagraph(Graphics2D,AttributedCharacterIterator,float,float,float,float,float[],int)_MT">
    </element>
    <element name="org.jhotdraw.util.Images.toBufferedImage(Image)_MT">
    </element>
    <element name="org.jhotdraw.app.action.file.OpenRecentFileAction.actionPerformed(ActionEvent)_MT">
        <uses provider="org.jhotdraw.app.action.file.OpenRecentFileAction.openView(View)_MT"/>
    </element>
    <element name="org.jhotdraw.draw.Drawing.basicAdd(Figure)_CM">
    </element>
    <element name="org.jhotdraw.draw.BezierFigure.drawStroke(Graphics2D)_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.validateViewTranslation()_MT">
    </element>
    <element name="org.jhotdraw.gui.JSheet.show()_MT">
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawing.DefaultDrawing()_CN">
    </element>
    <element name="org.jhotdraw.util.Images.toBufferedImage(RenderedImage)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGPathFigure.createHandles(int)_MT">
    </element>
    <element name="org.jhotdraw.draw.DrawingView.addMouseMotionListener(MouseMotionListener)_CM">
    </element>
    <element name="org.jhotdraw.draw.TextAreaFigure.getPreferredTextSize(double)_MT">
    </element>
    <element name="org.jhotdraw.draw.Drawing.add(Figure)_MT">
    </element>
    <element name="org.jhotdraw.draw.action.AbstractDrawingEditorAction.setEditor(DrawingEditor)_MT">
        <uses provider="org.jhotdraw.draw.action.AbstractDrawingEditorAction.updateEnabledState()_MT"/>
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGEllipseFigure.getTransformRestoreData()_MT">
    </element>
    <element name="org.jhotdraw.draw.AttributeKeys.getStrokeTotalMiterLimit(Figure)_MT">
    </element>
    <element name="org.jhotdraw.draw.LineConnectionFigure.removeNotify(Drawing)_MT">
    </element>
    <element name="org.jhotdraw.gui.event.GenericListener$DefaultInvoker.char_0_FE">
    </element>
    <element name="org.jhotdraw.app.Application.launch(String[])_CM">
    </element>
    <element name="org.jhotdraw.gui.fontchooser.DefaultFontChooserModel.setFonts(Font[])_MT">
    </element>
    <element name="org.jhotdraw.color.ColorSquareImageProducer.generateLookupTables()_MT">
    </element>
    <element name="org.jhotdraw.draw.action.AttributeToggler.actionPerformed(ActionEvent)_MT">
    </element>
    <element name="org.jhotdraw.app.action.file.OpenFileAction.actionPerformed(ActionEvent)_MT">
        <uses provider="org.jhotdraw.gui.URIChooser.setDialogType(int)_CM"/>
        <uses provider="org.jhotdraw.app.action.file.OpenFileAction.openViewFromURI(View,URI,URIChooser)_MT"/>
    </element>
    <element name="org.jhotdraw.app.action.AbstractViewAction.isEnabled()_CM">
    </element>
    <element name="org.jhotdraw.draw.DrawingView.getActiveHandle()_MT">
    </element>
    <element name="org.jhotdraw.draw.action.ToggleGridAction.updateViewState()_MT">
        <uses provider="org.jhotdraw.draw.DrawingView.isConstrainerVisible()_CM"/>
    </element>
    <element name="org.jhotdraw.draw.DefaultDrawingView.printComponent(Graphics)_MT">
    </element>
    <element name="org.jhotdraw.gui.plaf.palette.PaletteLookAndFeel.initComponentDefaults(UIDefaults)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGPathOutlineHandle.draw(Graphics2D)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGRectFigure.createHandles(int)_MT">
    </element>
    <element name="org.jhotdraw.samples.svg.figures.SVGRectRadiusHandle.trackStep(Point,Point,int)_MT">
    </element>
    <element name="org.jhotdraw.app.action.AbstractViewAction.view_FE">
    </element>
    <element name="org.jhotdraw.draw.LineConnectionFigure.setNode(int,BezierPath)_MT">
    </element>
    <element name="org.jhotdraw.draw.action.AbstractDrawingViewAction.setEditor(DrawingEditor)_MT">
    </element>
    <element name="org.jhotdraw.draw.tool.DefaultHandleTracker.activate(DrawingEditor)_MT">
    </element>
    <element name="org.jhotdraw.samples.teddy.regex.Matcher.findPrevious(int)_CM">
        <uses provider="org.jhotdraw.samples.teddy.regex.Matcher.findPrevious()_CM"/>
    </element>
</ldi>